{
  "name": "znap",
  "version": "0.0.1",
  "description": "Tinkering with Snap! for fun.",
  "main": "src/znap.js",
  "scripts": {
    "test": "mocha -R mochawesome --reporter-options reportDir=reports,reportName=test-report test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Klortho/znap.git"
  },
  "author": "",
  "license": "PDDL",
  "bugs": {
    "url": "https://github.com/Klortho/znap/issues"
  },
  "homepage": "https://github.com/Klortho/znap#readme",
  "dependencies": {
    "ramda": "^0.21.0",
    "transformation-matrix-js": "^2.6.5"
  },
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
